<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Ip-NJ-51U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FoodViewController" customModule="IoFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ING-Ft-LZQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.57647058819999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Food" id="Jcn-ny-HMQ"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMG-yP-4Hv">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="NIx-kA-IrR" customClass="FoodTableViewCell" customModule="IoFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NIx-kA-IrR" id="vWb-gU-Fps">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hea-s6-Ep0">
                                                    <rect key="frame" x="8" y="4" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="PuM-pC-nTS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sj-xO-y9A">
                                                    <rect key="frame" x="81" y="39" width="511" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcz-Kj-Sa0">
                                                    <rect key="frame" x="81" y="0.0" width="511" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RYI-cf-mXk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xcz-Kj-Sa0" firstAttribute="leading" secondItem="hea-s6-Ep0" secondAttribute="trailing" constant="8" symbolic="YES" id="Boe-UW-V6l"/>
                                                <constraint firstItem="hea-s6-Ep0" firstAttribute="centerY" secondItem="vWb-gU-Fps" secondAttribute="centerY" id="His-fR-atn"/>
                                                <constraint firstItem="4Sj-xO-y9A" firstAttribute="top" secondItem="xcz-Kj-Sa0" secondAttribute="bottom" constant="9" id="IGp-DS-qcv"/>
                                                <constraint firstItem="xcz-Kj-Sa0" firstAttribute="trailing" secondItem="vWb-gU-Fps" secondAttribute="trailingMargin" id="Ir0-0Y-Kjf"/>
                                                <constraint firstItem="xcz-Kj-Sa0" firstAttribute="leading" secondItem="4Sj-xO-y9A" secondAttribute="leading" id="KsP-tH-SEI"/>
                                                <constraint firstItem="hea-s6-Ep0" firstAttribute="bottom" secondItem="4Sj-xO-y9A" secondAttribute="bottom" id="Slp-z8-Sn0"/>
                                                <constraint firstItem="xcz-Kj-Sa0" firstAttribute="trailing" secondItem="4Sj-xO-y9A" secondAttribute="trailing" id="adi-2M-sAA"/>
                                                <constraint firstItem="hea-s6-Ep0" firstAttribute="top" secondItem="vWb-gU-Fps" secondAttribute="topMargin" constant="-4" id="nCV-nC-qnp"/>
                                                <constraint firstItem="hea-s6-Ep0" firstAttribute="leading" secondItem="vWb-gU-Fps" secondAttribute="leadingMargin" id="qwg-fu-ZaE"/>
                                                <constraint firstItem="xcz-Kj-Sa0" firstAttribute="top" secondItem="vWb-gU-Fps" secondAttribute="top" id="y3U-yB-Lsa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="count" destination="4Sj-xO-y9A" id="UM9-Y7-xRj"/>
                                            <outlet property="name" destination="xcz-Kj-Sa0" id="03r-Nn-k8N"/>
                                            <outlet property="photo" destination="hea-s6-Ep0" id="3bD-yu-mXb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="izC-JI-a5S"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="DPy-aN-tie"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QMG-yP-4Hv" firstAttribute="top" secondItem="ING-Ft-LZQ" secondAttribute="bottom" id="FWL-kg-xHC"/>
                            <constraint firstAttribute="trailing" secondItem="ING-Ft-LZQ" secondAttribute="trailing" id="IGc-li-qt9"/>
                            <constraint firstItem="ING-Ft-LZQ" firstAttribute="trailing" secondItem="QMG-yP-4Hv" secondAttribute="trailing" id="QZk-C8-2Bv"/>
                            <constraint firstItem="ING-Ft-LZQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="bms-By-IWL"/>
                            <constraint firstItem="ING-Ft-LZQ" firstAttribute="leading" secondItem="QMG-yP-4Hv" secondAttribute="leading" id="ced-h0-fcH"/>
                            <constraint firstItem="QMG-yP-4Hv" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="dXM-kW-fTu"/>
                            <constraint firstItem="ING-Ft-LZQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="nrj-AZ-1lq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="food" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="foodTableView" destination="QMG-yP-4Hv" id="fId-Rs-PAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-740"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="OCc-cQ-xei">
            <objects>
                <viewController id="EHA-Dx-qGM" customClass="MapViewController" customModule="IoFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojy-u9-nHS"/>
                        <viewControllerLayoutGuide type="bottom" id="JMN-yW-6fg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubk-gC-mpE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LAM-4b-P2P">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQE-GR-LvC">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.57647058819999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Nearby" id="3lO-iY-dYw"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rQE-GR-LvC" firstAttribute="top" secondItem="ojy-u9-nHS" secondAttribute="bottom" id="Gce-Iv-L4V"/>
                            <constraint firstItem="rQE-GR-LvC" firstAttribute="leading" secondItem="ubk-gC-mpE" secondAttribute="leading" id="Oys-TV-u3p"/>
                            <constraint firstItem="rQE-GR-LvC" firstAttribute="trailing" secondItem="LAM-4b-P2P" secondAttribute="trailing" id="OzM-fL-1S0"/>
                            <constraint firstItem="LAM-4b-P2P" firstAttribute="bottom" secondItem="JMN-yW-6fg" secondAttribute="top" id="hPV-0L-Dhm"/>
                            <constraint firstItem="rQE-GR-LvC" firstAttribute="leading" secondItem="LAM-4b-P2P" secondAttribute="leading" id="jog-CK-BKj"/>
                            <constraint firstAttribute="trailing" secondItem="rQE-GR-LvC" secondAttribute="trailing" id="nei-Zh-XAc"/>
                            <constraint firstItem="LAM-4b-P2P" firstAttribute="top" secondItem="rQE-GR-LvC" secondAttribute="bottom" id="uBB-3c-61T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" image="nearby" id="lbg-Zz-aHO"/>
                    <connections>
                        <outlet property="map" destination="LAM-4b-P2P" id="FbL-6F-w7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="808-o3-4ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="0.0"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BarCodeScannerView" customModule="IoFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="scanner" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="786"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zdp-2m-QXf">
            <objects>
                <viewController id="4Ip-NJ-51U" customClass="LoginViewController" customModule="IoFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLr-Yi-nfj"/>
                        <viewControllerLayoutGuide type="bottom" id="mXQ-2a-FI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZ3-DW-JJ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransparentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nXB-FF-P6q">
                                <rect key="frame" x="20" y="20" width="560" height="432"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="HackUTD" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-EI-uVT">
                                <rect key="frame" x="114" y="460" width="466" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfD-sJ-G2a">
                                <rect key="frame" x="20" y="460" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LZT-FD-sTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBc-qz-RbF">
                                <rect key="frame" x="20" y="498" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AUw-Fm-Q2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGi-vv-Qy9">
                                <rect key="frame" x="224" y="536" width="152" height="44"/>
                                <color key="backgroundColor" red="1" green="0.7010511251480458" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="5NI-bx-Rkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="up5-ox-fBh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-tl-8lC">
                                <rect key="frame" x="114" y="498" width="466" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nXB-FF-P6q" firstAttribute="trailing" secondItem="CZ3-DW-JJ3" secondAttribute="trailingMargin" id="DP6-kw-9rs"/>
                            <constraint firstItem="bBc-qz-RbF" firstAttribute="bottom" secondItem="mAd-tl-8lC" secondAttribute="bottom" id="GeD-ma-sMp"/>
                            <constraint firstItem="YfD-sJ-G2a" firstAttribute="top" secondItem="sNg-EI-uVT" secondAttribute="top" id="HrI-qW-Pb6"/>
                            <constraint firstItem="bBc-qz-RbF" firstAttribute="top" secondItem="YfD-sJ-G2a" secondAttribute="bottom" constant="8" symbolic="YES" id="LMD-bY-tqt"/>
                            <constraint firstItem="nXB-FF-P6q" firstAttribute="leading" secondItem="YfD-sJ-G2a" secondAttribute="leading" id="RnA-xb-GZI"/>
                            <constraint firstItem="mAd-tl-8lC" firstAttribute="leading" secondItem="bBc-qz-RbF" secondAttribute="trailing" constant="8" symbolic="YES" id="Uek-7t-E8S"/>
                            <constraint firstItem="nXB-FF-P6q" firstAttribute="top" secondItem="VLr-Yi-nfj" secondAttribute="bottom" id="WCY-74-CE2"/>
                            <constraint firstItem="nXB-FF-P6q" firstAttribute="centerX" secondItem="RGi-vv-Qy9" secondAttribute="centerX" id="Ybk-T1-FFD"/>
                            <constraint firstAttribute="bottom" secondItem="RGi-vv-Qy9" secondAttribute="bottom" constant="20" symbolic="YES" id="Yym-45-dIh"/>
                            <constraint firstItem="mXQ-2a-FI2" firstAttribute="top" secondItem="bBc-qz-RbF" secondAttribute="bottom" constant="72" id="ldG-iM-fQp"/>
                            <constraint firstItem="sNg-EI-uVT" firstAttribute="leading" secondItem="YfD-sJ-G2a" secondAttribute="trailing" constant="8" symbolic="YES" id="mum-1Z-YDz"/>
                            <constraint firstItem="nXB-FF-P6q" firstAttribute="leading" secondItem="CZ3-DW-JJ3" secondAttribute="leadingMargin" id="nwg-gL-IAP"/>
                            <constraint firstItem="YfD-sJ-G2a" firstAttribute="top" secondItem="nXB-FF-P6q" secondAttribute="bottom" constant="8" symbolic="YES" id="tW7-DL-U7P"/>
                            <constraint firstItem="sNg-EI-uVT" firstAttribute="trailing" secondItem="mAd-tl-8lC" secondAttribute="trailing" id="tcu-CA-mb5"/>
                            <constraint firstItem="YfD-sJ-G2a" firstAttribute="leading" secondItem="bBc-qz-RbF" secondAttribute="leading" id="vNN-9Y-JHg"/>
                            <constraint firstItem="RGi-vv-Qy9" firstAttribute="top" secondItem="mAd-tl-8lC" secondAttribute="bottom" constant="8" symbolic="YES" id="wQp-G2-5aG"/>
                            <constraint firstItem="nXB-FF-P6q" firstAttribute="trailing" secondItem="sNg-EI-uVT" secondAttribute="trailing" id="wZU-LC-3kL"/>
                            <constraint firstItem="sNg-EI-uVT" firstAttribute="leading" secondItem="mAd-tl-8lC" secondAttribute="leading" id="zGs-E7-aIQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="transparentIcon" destination="nXB-FF-P6q" id="SNm-TQ-5YV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDs-T5-V45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="EHA-Dx-qGM" kind="relationship" relationship="viewControllers" id="r8q-Cn-XX1"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="TransparentIcon" width="1024" height="1024"/>
        <image name="food" width="24" height="24"/>
        <image name="nearby" width="24" height="24"/>
        <image name="scanner" width="24" height="24"/>
    </resources>
</document>
